YUI.add("html5-balls",function(e){var t=!(e.UA.ie&&e.UA.ie<9),n;n=function(e){return t?"html5-balls":"html4-balls"},e.augment(n,e.Attribute),e.Balls=n},"@VERSION@",{requires:["base","html5-balls-css","hermes-template-html5-balls","hermes-template-html4-balls","handlebars-helpers","template-base"]});
YUI.add("keyboard-legend-view",function(e){var t={qwerty:[{keys:[{keyId:"key0",label:"esc"}]},{keys:[{keyId:"key1"},{keyId:"key2"},{keyId:"key3"},{keyId:"key4"},{keyId:"key5"},{keyId:"key6"},{keyId:"key7"},{keyId:"key8"},{keyId:"key9"},{keyId:"key10"},{keyId:"key11"},{keyId:"key12"},{keyId:"key13"},{keyId:"key14",keySize:1}]},{keys:[{keyId:"key15",keySize:1},{keyId:"key16"},{keyId:"key17"},{keyId:"key18",label:"E"},{keyId:"key19"},{keyId:"key20",label:"T"},{keyId:"key21"},{keyId:"key22"},{keyId:"key23"},{keyId:"key24"},{keyId:"key25",label:"P"},{keyId:"key26"},{keyId:"key27"},{keyId:"key28"}]},{keys:[{keyId:"key29",keySize:4},{keyId:"key30",label:"A"},{keyId:"key31",label:"S"},{keyId:"key32"},{keyId:"key33",label:"F"},{keyId:"key34",label:"G"},{keyId:"key35"},{keyId:"key36",label:"J"},{keyId:"key37",label:"K"},{keyId:"key38",label:"L"},{keyId:"key39"},{keyId:"key40"},{keyId:"key41",keySize:4}]},{keys:[{keyId:"key42",keySize:5},{keyId:"key43"},{keyId:"key44"},{keyId:"key45",label:"C"},{keyId:"key46"},{keyId:"key47"},{keyId:"key48"},{keyId:"key49"},{keyId:"key50",label:"<",label2:","},{keyId:"key51",label:">",label2:"."},{keyId:"key52",label:"?",label2:"/"},{keyId:"key53",keySize:5}]},{keys:[{keyId:"key54"},{keyId:"key55"},{keyId:"key56"},{keyId:"key57",keySize:6},{keyId:"key58",keySize:7},{keyId:"key59",keySize:6},{keyId:"key60"},{keyId:"key61",keySize:8,label:"<"},{keyId:"key62 row5-key-fix",keySize:9},{keyId:"key63",keySize:8},{keyId:"key64",keySize:8,label:">"}]}],nonqwerty:[{keys:[{keyId:"key0",label:"esc",keySize:10}]},{keys:[{keyId:"key1"},{keyId:"key2"},{keyId:"key3"},{keyId:"key4"},{keyId:"key5"},{keyId:"key6"},{keyId:"key7"},{keyId:"key8"},{keyId:"key9"},{keyId:"key10"},{keyId:"key11"},{keyId:"key12"},{keyId:"key13"},{keyId:"key14",keySize:1}]},{keys:[{keyId:"key15",keySize:1},{keyId:"key16"},{keyId:"key17"},{keyId:"key18",label:"E"},{keyId:"key19"},{keyId:"key20",label:"T"},{keyId:"key21"},{keyId:"key22"},{keyId:"key23"},{keyId:"key24"},{keyId:"key25",label:"P"},{keyId:"key26",label:"{",label2:"["},{keyId:"key27",label:"}",label2:"]"},{keyId:"key28 row2-key-fix-bottom"},{keyId:"row2-key-fix"}]},{keys:[{keyId:"key29",keySize:4},{keyId:"key30",label:"A"},{keyId:"key31",label:"S"},{keyId:"key32"},{keyId:"key33",label:"F"},{keyId:"key34",label:"G"},{keyId:"key35"},{keyId:"key36",label:"J"},{keyId:"key37",label:"K"},{keyId:"key38",label:"L"},{keyId:"key39"},{keyId:"key40"},{keyId:"key41"},{keyId:"key42 row3-key-fix-top",keySize:2},{keyId:"row3-key-fix"}]},{keys:[{keyId:"key43",keySize:3},{keyId:"key44"},{keyId:"key45"},{keyId:"key46"},{keyId:"key47",label:"C"},{keyId:"key48"},{keyId:"key49"},{keyId:"key50"},{keyId:"key51"},{keyId:"key52",label:"<",label2:","},{keyId:"key53",label:">",label2:"."},{keyId:"key54",label:"?",label2:"/"},{keyId:"key55",keySize:5}]},{keys:[{keyId:"key56"},{keyId:"key57"},{keyId:"key58"},{keyId:"key59",keySize:6},{keyId:"key60",keySize:7},{keyId:"key61",keySize:6},{keyId:"key62"},{keyId:"key63",keySize:8,label:"<"},{keyId:"key64 row5-key-fix",keySize:9},{keyId:"key65",keySize:8},{keyId:"key66",keySize:8,label:">"}]}]};e.FlickrView.create(this.name,e.FlickrView,[],{initializer:function(n){return this.get("container").html===""&&this.setContainerHTML(e.Balls()),this.layouts=t,this.advanced=!1,this.type="nonqwerty",this},buildContainer:function(){var e=this.templates("keyboard-legend")({type:this.advanced?this.type:"short",rows:this.layouts[this.type]});return this.setContainerHTML(e),this},dialogKeyPressed:function(){e.fire("flickr:photo-page:hideKeyboardLegend")},showAdvanced:function(){this.advanced=!0,this.buildContainer()},activate:function(){var e=this.get("container").one(".show-legend-link"),t=this;return this.attachKeyEvent("down:191",this.dialogKeyPressed.bind(this)),e&&this.registerEventHandler(e.on("click",function(e){e.preventDefault(),t.showAdvanced()})),this}})},"@VERSION@",{requires:["flickr-view","flickr-promise","hermes-template-keyboard-legend","keyboard-legend-css","html5-balls"]});
/*
YUI 3.16.0-rc-1 (build c2054c6)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("yui-throttle",function(e,t){
/*! Based on work by Simon Willison: http://gist.github.com/292562 */
;e.throttle=function(t,n){n=n?n:e.config.throttleTime||150;if(n===-1)return function(){t.apply(this,arguments)};var r=e.Lang.now();return function(){var i=e.Lang.now();i-r>n&&(r=i,t.apply(this,arguments))}}},"3.16.0-rc-1",{requires:["yui-base"]});
YUI.add("hermes-template-photo-well",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function p(e,t){return" no-click"}function d(e,t){return" is-hidden"}function v(e,t){return" is-video"}function m(e,t){var r;return(r=n["prev-url"])?r=r.call(e,{hash:{},data:t}):(r=e["prev-url"],r=typeof r===f?r.apply(e):r),l(r)}function g(e,t){return"#"}function y(e,t){return"is-video"}function b(e,t){var r;return(r=n["next-url"])?r=r.call(e,{hash:{},data:t}):(r=e["next-url"],r=typeof r===f?r.apply(e):r),l(r)}function w(e,t){var r="",i,s;r+="\n	",i=n["if"].call(e,e["opt-out-enabled"],{hash:{},inverse:c.noop,fn:c.program(16,E,t),data:t});if(i||i===0)r+=i;return r+="\n\n\n",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["photo-sidebar-toggle-view"],s):h.call(e,"outlet",e["photo-sidebar-toggle-view"],s)))+"\n",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["photo-title-desc-overlay-view"],s):h.call(e,"outlet",e["photo-title-desc-overlay-view"],s)))+"\n",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["photo-sidebar-actions-view"],s):h.call(e,"outlet",e["photo-sidebar-actions-view"],s)))+"\n",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["attribution-view"],s):h.call(e,"outlet",e["attribution-view"],s)))+"\n",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["people-notes-view"],s):h.call(e,"outlet",e["people-notes-view"],s)))+"\n\n",r}function E(e,t){return'\n	<div class="feedback-widget">\n		<button class="ui-button ui-button-cta ui-button-transparent"><span>Opt-out &amp; Feedback</span></button>\n	</div>\n	'}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a,f="function",l=this.escapeExpression,c=this,h=n.helperMissing;s+='<a class="navigate-target navigate-prev',o=n["if"].call(t,t["prev-is-not-clickable"],{hash:{},inverse:c.noop,fn:c.program(1,p,i),data:i});if(o||o===0)s+=o;o=n["if"].call(t,t["is-hidden"],{hash:{},inverse:c.noop,fn:c.program(3,d,i),data:i});if(o||o===0)s+=o;o=n["if"].call(t,t["is-video"],{hash:{},inverse:c.noop,fn:c.program(5,v,i),data:i});if(o||o===0)s+=o;s+='" href="',o=n["if"].call(t,t["prev-url"],{hash:{},inverse:c.program(9,g,i),fn:c.program(7,m,i),data:i});if(o||o===0)s+=o;s+='" data-track="prevPhotoButtonClick" data-action="ad"><span class="hide-text">&larr;</span></a>\n\n<div class="facade-of-protection-neue ',o=n["if"].call(t,t["is-video"],{hash:{},inverse:c.noop,fn:c.program(11,y,i),data:i});if(o||o===0)s+=o;s+='">&nbsp;</div>\n\n',a={hash:{},data:i},s+=l((o=n.outlet||t.outlet,o?o.call(t,t["photo-well-media-view"],a):h.call(t,"outlet",t["photo-well-media-view"],a)))+'\n\n<a class="navigate-target navigate-next',u=n["if"].call(t,t["next-is-not-clickable"],{hash:{},inverse:c.noop,fn:c.program(1,p,i),data:i});if(u||u===0)s+=u;u=n["if"].call(t,t["is-hidden"],{hash:{},inverse:c.noop,fn:c.program(3,d,i),data:i});if(u||u===0)s+=u;u=n["if"].call(t,t["is-video"],{hash:{},inverse:c.noop,fn:c.program(5,v,i),data:i});if(u||u===0)s+=u;s+='" href="',u=n["if"].call(t,t["next-url"],{hash:{},inverse:c.program(9,g,i),fn:c.program(13,b,i),data:i});if(u||u===0)s+=u;s+='" data-track="nextPhotoButtonClick" data-action="ad"><span class="hide-text">&rarr;</span></a>\n\n',u=n.unless.call(t,t["is-ad"],{hash:{},inverse:c.noop,fn:c.program(15,w,i),data:i});if(u||u===0)s+=u;return s+="\n",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-well",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-photo-well-media",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function l(e,t){var r="",i;r+='\n	<div class="restricted-interstitial">\n		<div class="restricted-interstitial-message">\n			<h2>Adult Content</h2>\n			',i=n["if"].call(e,e.isSignedIn,{hash:{},inverse:f.program(4,h,t),fn:f.program(2,c,t),data:t});if(i||i===0)r+=i;return r+="\n		</div>\n	</div>\n",r}function c(e,t){return'\n				<p>This content is for mature audiences only.<br />User discretion is advised.</p>\n				<p><button class=\'ui-button\'><span>Show Me This Content Type From Now On</span></button></p>\n				<p>You can always change <a href="/account/prefs/safesearch/?from=privacy"  data-track="photoWellSafeSearchClick">SafeSearch settings</a> in your account preferences.</p>\n			'}function h(e,t){var r="",i;return r+='\n				<p>You must be signed in to see this content. <a href="//',(i=n.host)?i=i.call(e,{hash:{},data:t}):(i=e.host,i=typeof i===u?i.apply(e):i),r+=a(i)+'/signin/" data-track="photoWellSignInClick">Sign in</a></p>\n			',r}function p(e,t){var r="",i;r+="\n	",i=n["if"].call(e,e.isVideo,{hash:{},inverse:f.program(9,v,t),fn:f.program(7,d,t),data:t});if(i||i===0)r+=i;return r+="\n",r}function d(e,t){var r="",i;return r+='\n		<div class="videoplayer main-photo" style="width:',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===u?i.apply(e):i),r+=a(i)+"px; height:",(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===u?i.apply(e):i),r+=a(i)+'px;"></div>\n	',r}function v(e,t){var r="",i;return r+='\n		<img width="',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===u?i.apply(e):i),r+=a(i)+'" height="',(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===u?i.apply(e):i),r+=a(i)+'" src="',(i=n.src)?i=i.call(e,{hash:{},data:t}):(i=e.src,i=typeof i===u?i.apply(e):i),r+=a(i)+'" class="low-res-photo">\n		<img width="',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===u?i.apply(e):i),r+=a(i)+'" height="',(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===u?i.apply(e):i),r+=a(i)+'" src="',(i=n.highResSrc)?i=i.call(e,{hash:{},data:t}):(i=e.highResSrc,i=typeof i===u?i.apply(e):i),r+=a(i)+'" class="main-photo is-hidden" onload="registerFirstPhoto(this)">\n		<noscript>\n			<img width="',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===u?i.apply(e):i),r+=a(i)+'" height="',(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===u?i.apply(e):i),r+=a(i)+'" src="',(i=n.highResSrc)?i=i.call(e,{hash:{},data:t}):(i=e.highResSrc,i=typeof i===u?i.apply(e):i),r+=a(i)+'" class="main-photo">\n		</noscript>\n	',r}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u="function",a=this.escapeExpression,f=this;o=n["if"].call(t,t.needsInterstitial,{hash:{},inverse:f.program(6,p,i),fn:f.program(1,l,i),data:i});if(o||o===0)s+=o;return s+="\n",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-well-media",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-photo-well-media-novideo",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function l(e,t){return"\n	<div class='restricted-interstitial'>\n		<div class='restricted-interstitial-message'>\n			<h2>Adult Content</h2>\n			<p>This content is for mature audiences only.<br />User discretion is advised.</p>\n			<p><button class='ui-button'><span>Show Me This Content Type From Now On</span></button></p>\n			<p>You can always change <a href=\"/account/prefs/safesearch/?from=privacy\"  data-track=\"photoWellSafeSearchClick\">SafeSearch settings</a> in your account preferences.</p>\n		</div>\n	</div>\n"}function c(e,t){var r="",i;r+='\n	<img onload="registerFirstPhoto(this)" class="main-photo',i=n["if"].call(e,e.isVideo,{hash:{},inverse:u.noop,fn:u.program(4,h,t),data:t});if(i||i===0)r+=i;r+='" width="',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===a?i.apply(e):i),r+=f(i)+'" height="',(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===a?i.apply(e):i),r+=f(i)+'" src="',(i=n.src)?i=i.call(e,{hash:{},data:t}):(i=e.src,i=typeof i===a?i.apply(e):i),r+=f(i)+'">\n	',i=n["if"].call(e,e.isVideo,{hash:{},inverse:u.noop,fn:u.program(6,p,t),data:t});if(i||i===0)r+=i;return r+="\n",r}function h(e,t){return" is-video"}function p(e,t){return'\n	<span class="video-coming-soon hide-text">!</span>\n	<span class="video-coming-soon-text">Video Support Coming Soon</span>\n	'}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u=this,a="function",f=this.escapeExpression;o=n["if"].call(t,t.needsInterstitial,{hash:{},inverse:u.program(3,c,i),fn:u.program(1,l,i),data:i});if(o||o===0)s+=o;return s+="\n",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-well-media-novideo",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("flickr-video-player",function(e){var t={yepSourceUrl:"//yep.video.yahoo.com/js/3/videoplayer-min.js?lang={{lang}}",playlistUrl:e.url("/video_playlist.gne",{protocol:!1}),lang:e.config.lang,comscoreC4:"",defaultResolution:"1080p",atlas:{maxBitrate:4e3,domain:"video.yahoo.com"},css:{processing:"processing"},messages:{processing:"This video is being processed"}};e.FlickrVideoPlayer=function(e){this.container=e.container,this.model=e.model,this.appContext=e.appContext,this.currentStream=null},e.FlickrVideoPlayer.prototype={render:function(){var n,r,i=this;n={playlist:{mediaItems:[]},pageSpaceId:this.appContext.flapp.get("activeView").get("spaceid"),comscoreC4:t.comscoreC4,site:"flickr",lang:t.lang,region:"US",autoplay:!1},this.setCurrentStream(t.defaultResolution,"noop"),n.playlist.mediaItems.push(this.toMediaItem(this.currentStream)),this.player=new e.VideoPlatform.VideoPlayer(n),this.player.render(this.container),r=e.VideoPlatform.API_Events,this.player.on(r.PLAYER_ERROR,function(e){i.appContext.error("[video-player] "+e.type+": "+(e.message||"no message"));if(i.__retry){i.container.one(".yui3-videoplayer-content").removeClass("retrying");return}i.__retry=!0,i.container.one(".yui3-videoplayer-content").addClass("retrying"),i.loadStreams().then(function(){i.setCurrentStream(i.currentStream.resolution),i.play()})}),this.player.on(r.PLAYBACK_ERROR,function(e){i.appContext.error("[video-player] "+e.type+": "+(e.message||"no message"))}),this.player.on(r.PLAYER_RENDERED,function(e){i.renderControls()})},hasHdStream:function(){return this.streams["1080p"]||this.streams["720p"]||this.streams.appletv},isHdStream:function(e){return["1080p","720p","appletv"].indexOf(this.currentStream.resolution)>=0},renderControls:function(){var t,n=this.container.one(".yui3-videoplayer-controls"),r=n.one(".aux"),i=this;this.hasHdStream()&&n.addClass("hashdquality"),this.quality=t=e.Node.create("<div/>"),t.set("textContent","HD"),t.addClass("item").addClass("streamquality").addClass("yui3-videoplayer-transparent"),t.addClass("q"+this.currentStream.resolution),t.on("click",function(e){i.setCurrentStream(i.isHdStream()?"360p":"1080p"),i.play()}),r.appendChild(t)},play:function(){this.player.controls.play()},pause:function(){this.player.controls.pause()},resize:function(e,t){this.container.setStyles({width:e+"px",height:t+"px"})},setCurrentStream:function(e,t){this.currentStream&&this.quality&&this.quality.removeClass("q"+this.currentStream.resolution),this.currentStream=this.getStream(e),this.quality&&this.quality.addClass("q"+this.currentStream.resolution);if(t)return;this.player.playlist.clear(),this.player.playlist.addItem(this.toMediaItem(this.currentStream)),this.player.playlist.setPosition(0)},toMediaItem:function(e){return{streamUrl:e.url,images:this.getThumbnails()}},init:function(){var t,n=this;return t=new e.FlickrPromise({script:this.loadScript(),streams:this.loadStreams(),domLive:this._waitDomLive()}),t.then(function(e){n.render()})},_waitDomLive:function(){var t=this.container.getDOMNode().parentElement;return new e.FlickrPromise(function(e,n){var r=50,i;i=function(){var n=t.parentElement;while(n&&n!==document.body)n=n.parentElement;if(n)return e();if(r--<0)return;setTimeout(i,100)},i()})},getStream:function(e){var t,n,r;t=["1080p","720p","appletv","360p","700","300","100","iphone_wifi","288p"],e&&(r=t.indexOf(e),t=r>0?t.slice(r):t);while(t.length){n=this.streams[t.shift()];if(n)return n}return{}},getThumbnails:function(){var e,t;return t={width:parseInt(this.container.getComputedStyle("width"),10)||800,height:parseInt(this.container.getComputedStyle("height"),10)||600},e=this.model.getSizeToFit(t,{excludeSizes:[]}),{large:e.url,medium:e.url,small:e.url}},loadScript:function(){return new e.FlickrPromise(function(n,r){var i,s;if(e.VideoPlatform){n();return}s=function(){e.use("videoplayer",n)},i=document.createElement("script"),i.onload=s,i.src=t.yepSourceUrl.replace("{{lang}}",t.lang),document.head.appendChild(i)})},loadStreams:function(){var t=this;return new e.FlickrPromise(function(e,n){var r;r={photo_id:t.model.getValue("id"),secret:t.model.getValue("secret")},t.appContext.callAPI("flickr.video.getStreamInfo",r).then(function(n){try{t.streams=n.streams.stream.reduce(function(e,t){var n=t.type+"";return e[n]={resolution:n,url:t.content},e},{})}catch(r){t.streams={}}Object.keys(t.streams).length||t.appContext.error("[video-player] no streams available"),e()},function(e){if(e&&e.code&&e.code.toString()==="1")return t.setProcessing();t.appContext.error("[video-player] error fetching playlist")})})},loadXmlStreams:function(){var n=this;return new e.FlickrPromise(function(r,i){var s,o;s={nsid:n.model.getValue("owner").getValue("nsid"),video_id:n.model.getValue("id"),bitrate:t.atlas.maxBitrate,secret:n.model.getValue("secret"),rd:t.atlas.domain,noad:1},o=new XMLHttpRequest,o.open("GET",e.flutil.buildHttpQuery(t.playlistUrl,s)),o.onload=function(){var e,t,i;e=document.createElement("div"),e.innerHTML=o.responseText,i=e.getElementsByTagName("duration")[0],i=i?parseInt(i.textContent,10):0,t=Array.prototype.slice.call(e.getElementsByTagName("stream")),n.streams=t.reduce(function(e,t){var n=Array.prototype.reduce.call(t.attributes,function(e,t){return e[t.name]=t.value,e},{});return n.url=n.app+n.fullpath,n.resolution=(n.path.match(/_([^\.\_]+)\./)||[])[1],n.duration=i,e[n.resolution]=n,e},{}),Object.keys(n.streams).length||n.appContext.error("[video-player] no streams available"),r()},o.onerror=function(){n.appContext.error('[video-player] error fetching playlist XML "'+e.flutil.buildHttpQuery(t.playlistUrl,s)+'"')},o.send()})},_cleanup:function(e){e=e.getDOMNode();var t=function(e){if(!e.firstChild)return;while(e.firstChild)t(e.firstChild),e.removeChild(e.firstChild)};t(e)},setProcessing:function(){var t=e.Node.create("<img/>");t.set("src",this.getThumbnails().large),this.container.appendChild(t)},destroy:function(){this.player&&this.player.destroy(),this.player=null,this.quality&&this.quality.detach(),
this.quality=null,this._cleanup(this.container),this.container=null,this.model=null,this.appContext=null,this.streams=null}}},"@VERSION@",{requires:["flickr-promise","flutil","url"],optional:[]});
YUI.add("hermes-template-photo-well-ad",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function p(e,t){var r="",i,s,o;return r+='\n    <div class="ad-wrapper">\n        <img width=\'',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===a?i.apply(e):i),r+=f(i)+"' height='",(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===a?i.apply(e):i),r+=f(i)+"' src='",(i=n.src)?i=i.call(e,{hash:{},data:t}):(i=e.src,i=typeof i===a?i.apply(e):i),r+=f(i)+'\'/>\n        <a class="ad-footer" href="',o={hash:{},data:t},r+=f((i=n.renderTrustedMarkup||e.renderTrustedMarkup,i?i.call(e,e.clickUrl,o):l.call(e,"renderTrustedMarkup",e.clickUrl,o)))+'" data-track="ad_link_bottom" style="width:',(s=n.width)?s=s.call(e,{hash:{},data:t}):(s=e.width,s=typeof s===a?s.apply(e):s),r+=f(s)+'px" target="_blank">\n            <h1>Find out more at ',o={hash:{},data:t},r+=f((i=n.renderTrustedMarkup||e.renderTrustedMarkup,i?i.call(e,e.brand,o):l.call(e,"renderTrustedMarkup",e.brand,o)))+"</h1>\n        </a>\n    </div>\n",r}function d(e,t){var r="",i;return r+="\n    <img width='",(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===a?i.apply(e):i),r+=f(i)+"' height='",(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===a?i.apply(e):i),r+=f(i)+"' src='",(i=n.src)?i=i.call(e,{hash:{},data:t}):(i=e.src,i=typeof i===a?i.apply(e):i),r+=f(i)+"' />\n",r}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a="function",f=this.escapeExpression,l=n.helperMissing,c=this,h=n.blockHelperMissing;u={hash:{},inverse:c.noop,fn:c.program(1,p,i),data:i},(o=n.adsTypeB)?o=o.call(t,u):(o=t.adsTypeB,o=typeof o===a?o.apply(t):o),n.adsTypeB||(o=h.call(t,o,u));if(o||o===0)s+=o;s+="\n",u={hash:{},inverse:c.program(3,d,i),fn:c.noop,data:i},(o=n.adsTypeB)?o=o.call(t,u):(o=t.adsTypeB,o=typeof o===a?o.apply(t):o),n.adsTypeB||(o=h.call(t,o,u));if(o||o===0)s+=o;return s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-well-ad",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("model-proxy",function(e){e.getModelProxyConstructor=function(t){function r(e){return function(){var n=Array.prototype.slice.call(arguments,0);return n.unshift(this.id),t[e].apply(t,n)}}var n;return n=function(e){this.id=e,this.registry=t,this.isModel=!0},n.prototype={},e.getModelProxyConstructor.skipList.forEach(function(e){n.prototype[e]=function(){var t="[ModelProxy] The registry method `"+e+"` isn't exposed on the model, because it's in the skip list.";throw this.registry.appContext.warn(t),new Error(t)}}),e.Object.each(t,function(t,i){if(n.prototype[i])return;if(i.indexOf("_")===0)return;if(!e.Lang.isFunction(t))return;if(Object.keys(t.prototype).length>0)return;n.prototype[i]=r(i)},this,!0),n},e.getModelProxyConstructor.skipList=["add","get","load","proxy","remoteRead","remoteCreate","attributeSearch","removeAll","getCount"]},"@VERSION@",{requires:[]});
YUI.add("flickr-collection",function(e){var t={},n;n=e.FlickrCollection=function(e,t,n){this.registry=e,this.id=t,this.attrName=n,this._data=[],this.fetchedStart=!1,this.fetchedEnd=!1,this.totalItems=Number.MAX_VALUE},n.prototype={constructor:n,push:function(e){var t=this._data.concat();t.push(e),this.registry.setValue(this.id,this.attrName,t)},unshift:function(e){var t=this._data.concat();t.unshift(e),this.registry.setValue(this.id,this.attrName,t)},concat:function(e){var t=this._data.concat(e);this.registry.setValue(this.id,this.attrName,t)},remove:function(e){var t=this.find(e,!0),n;return t&&(n=this._data.concat(),n.splice(t.index,1),this.registry.setValue(this.id,this.attrName,n)),t&&t.value},find:function(e,t){if(!e)return null;var n=null,r=Object.keys(e);return this._data.some(function(t,i){if(!t)return;if(r.every(function(n){return t[n]===e[n]}))return n={value:t,index:i},!0}),t?n:n?n.value:null},getList:function(){return this._data.concat()},size:function(){return this._data.length},toJSON:function(){var t=[];return e.Array.each(this.getList(),function(e){e&&t.push(e.toJSON())}),t},toString:function(){return this.registry.name+'["'+this.attrName+'"]'},appendToListMulti:function(e){this.concat(e)},appendToList:function(e){this.push(e)},prependToList:function(e){this.unshift(e)},getFromListByID:function(e,t){var n={},r;return n[t||"id"]=e,r=this.find(n),r?r:undefined},removeFromList:function(e,t){var n={};return n[t||"id"]=e,this.remove(n)},hasMinBoundary:function(){return this.fetchedStart},hasMaxBoundary:function(){return this.fetchedEnd},_setValue:function(e){this._data=e}},e.FlickrCollection.executeFetch=function(n,r,i,s){var o,u;return!s||!e.Lang.isFunction(s.run)?new e.AutoRejectingPromise("(flickr-collection::executeFetch) invalid fetcher for "+r.name+"["+i+"]"):(o=JSON.stringify(n),u=t[o],u?u:(t[o]=s.run.call(s,n,r.appContext).then(function(e){return delete t[o],e},function(e){throw delete t[o],e}),t[o]))}},"@VERSION@",{requires:[]});
YUI.add("paged-collection",function(e){function t(t){var n={page:1,perPage:0,pageContent:[]};return t?(t instanceof Array&&(t={pageContent:t}),t=e.merge(n,t),t):(e.Flog.warn("No pageData sent to PagedCollection; aborting."),null)}e.PagedCollection=function(e,t,n,r){this.constructor.superclass.constructor.call(this,e,t,n),r&&(r.totalItems&&(this.totalItems=r.totalItems),Object.getPrototypeOf(r)===Array.prototype&&(r={page:1,perPage:r.length,pageContent:r}),this.addPage(r))},e.extend(e.PagedCollection,e.FlickrCollection,{getPage:function(t){var n,r,i,s;if(!t||!t.page||!t.perPage)t||(t={}),s=!0;else{n=t.perPage*(t.page-1),r=Math.min(t.perPage*t.page,this.totalItems);if(r<this.totalItems||!this.fetchedEnd)for(i=n;i<r;i++)if(typeof this._data[i]=="undefined"){s=!0;break}}return s?(t.id=this.id,t.isCollection=!0,e.FlickrCollection.executeFetch(t,this.registry,this.attrName,this.registry.attributes[this.attrName].pageFetch.listFetcher)):e.when(this._data.slice(n,r))},addPage:function(e){var t=e.perPage*(e.page-1),n=t+Math.min(e.pageContent.length,e.perPage),r,i=0;if(e.forceAppend)this._data=this._data.concat(e.pageContent);else if(this._data.length<=t)this._data.length=t,this._data=this._data.concat(e.pageContent);else{this._data.length<n&&(this._data.length=n);for(r=t;r<n;r++)this._data[r]=e.pageContent[i],i++}e.totalItems&&(this.totalItems=e.totalItems,this._data.length>=e.totalItems&&(this.fetchedEnd=!0)),this.fetchedStart=this._data&&this._data[0]},removePage:function(e){},getPageOf:function(e,t){var n=this.find(e,!0);return n?Math.floor(n.index/t)+1:1},_setValue:function(e){if(e instanceof Array)this.constructor.superclass._setValue.call(this,e);else{e=t(e);if(!e)return;e.remove?this.removePage(e):this.addPage(e)}}})},"@VERSION@",{requires:["flickr-collection","flog"]});
YUI.add("flickr-model-registry",function(e){function n(t,n){return t===n?!0:e.Lang.isArray(t)&&e.Lang.isArray(n)&&r(t,n)?!0:e.Lang.isObject(t,!0)&&e.Lang.isObject(n,!0)&&i(t,n)?!0:!1}function r(t,r){var i=!0;return t.length!==r.length&&(i=!1),i&&e.Array.some(t,function(e,t){if(!n(r[t],e))return i=!1,!0}),i}function i(t,r){var i=!0;return e.Object.size(t)!==e.Object.size(r)&&(i=!1),i&&e.Object.some(t,function(e,t){if(!r.hasOwnProperty(t)||!n(r[t],e))return i=!1,!0}),i&&e.Object.some(r,function(e,r){if(!t.hasOwnProperty(r)||!n(t[r],e))return i=!1,!0}),i}function s(t){var n=t;return typeof t=="object"&&t!==null&&(Object.getPrototypeOf(t)===Array.prototype?(n=t.slice(),typeof t.hasMinBoundary!="undefined"&&(n.hasMinBoundary=t.hasMinBoundary),typeof t.hasMaxBoundary!="undefined"&&(n.hasMaxBoundary=t.hasMaxBoundary)):Object.getPrototypeOf(t)===Object.prototype&&(n={},e.Object.each(t,function(e,t){n[t]=e},this))),n}e.Models={};var t=e.FlickrModelRegistry=function(t){this.appContext=t,this.attributes=this.attributes||{},this.attributes.id={writeOnce:"initOnly",setter:function(t){return e.Lang.isString(t)||(e.Lang.isNumber(t)?t+="":(this.appContext.warn("`id` falling back to a Y.guid",t,this.name),t=e.guid())),t}},this._setDefaultRemoteMethods(),this._validateAttributes(),this._data={},this._dataSize=0,this._subscribers=[],this.hasWeakSubscribers=!1,this._chainedEvents={},this._derivedCache=undefined,this._unsavedModels={}};t.prototype={attributeSearch:function(t){var r=[];return t.id?r.push(t.id):e.Object.each(this._data,function(i,s){var o=!0;e.Object.some(t,function(e,t){if(!n(e,i[t]))return o=!1,!0}),o&&r.push(s)}),r},load:function(t,n){var r=this,i,s;return n||(n={}),e.Lang.isObject(t,!0)?(i=this.attributeSearch(t)[0],n=e.merge(t,n||{})):(i=t,n=e.merge({id:i},n)),i&&this.exists(i)?e.when(i):(this._fetchPromises||(this._fetchPromises={}),s=i||JSON.stringify(n),this._fetchPromises[s]?this._fetchPromises[s]:(this._fetchPromises[s]=this.remoteRead(n).then(function(){var e=i,n,o;i||(n=r.attributeSearch(t),n.length>0&&(e=n[0])),delete r._fetchPromises[s];if(e&&r.exists(e))return e;throw o=new Error("["+r.name+"] Model ID is missing after fetching."),o.getModelFailure=!0,o}),this._fetchPromises[s]))},get:function(e,t){return this.load(e,t).then(this.proxy.bind(this))},add:function(t){var n;if(!e.Lang.isObject(t,!0)||e.Lang.isArray(t)){this.appContext.warn("`add` requires an object",this.name,t);return}return n=this.attributes.id.setter.apply(this,[t.id,undefined]),this._data[n]?this.appContext.warn("Attempt to add a model that is already in the registry.",this.name,n):(this._data[n]={},this._dataSize++,this._queueEvent("modelsAdded",{id:n}),Object.keys(this.attributes).forEach(function(e){var r=this.attributes[e],i=t[e];r.readOnly||this.setValue(n,e,i,!0)},this)),this.proxy(n)},remove:function(e){if(!this.exists(e))return;delete this._data[e],this._dataSize--,this._removeChainedEvents(e),this._removeEventSubscribers(e),this._queueEvent("modelsRemoved",{id:e})},removeAll:function(){e.Object.each(this._data,function(e,t){this.remove(t)},this)},_removeChainedEvents:function(t){var n;this._chainedEvents[t]&&(e.Object.each(this._chainedEvents[t],function(t,r){n=this.attributes[r],n&&(n.isModel?t.detach():(n.isListProxy||n.isCollection)&&e.Array.each(t,function(e){e.detach&&e.detach()}))},this),delete this._chainedEvents[t])},_removeEventSubscribers:function(t){var n=[];this._subscribers.length&&(e.Array.each(this._subscribers,function(e,r){e.id===t&&n.push(r)},this),e.Array.each(n,function(e){this._subscribers.splice(e,1)},this))},proxy:function(t){return this._ModelProxy||(this._ModelProxy=e.getModelProxyConstructor(this)),new this._ModelProxy(t)},getValue:function(t,n){var r,i,o;if(!t||!n){this.appContext.warn("`getValue` requires two arguments.",this.name,t,n);return}if(!this.exists(t)){this.appContext.warn("`getValue` called for an id that doesn't exist in the registry.",this.name,t,n);return}i=this.attributes[n];if(!i){this.appContext.warn("`getValue` called for an attribute that isn't defined: `"+n+"`.",this.name,t,n);return}return i.isListProxy?r=new e.ListProxy(this,t,n):(r=this._data[t][n],typeof r=="undefined"&&(r=this.getDefaultValue(t,n)),o=i.getter,o&&(r=o.apply(this,[r,t])),r=s(r)),r},setValue:function(t,r,i,o){var u,a,f,l,c,h,p;if(!t||!r||arguments.length<3){this.appContext.warn("`setValue` requires three arguments.",this.name,t);return}if(!this.exists(t)){this.appContext.warn("`setValue called for an id that is not in the registry.",this.name,t);return}u=this.attributes[r];if(!u){this.appContext.warn("Attribute `"+r+"` is not present in the attributes list.",this.name,t);return}if(u.readOnly){this.appContext.warn("Attribute `"+r+"` is readOnly.",this.name,t);return}if(u.writeOnce==="initOnly"&&!o){this.appContext.warn("Attribute `"+r+"` can only be set during initialization.",this.name,t);return}if(u.writeOnce===!0&&this._data[t][r]){this.appContext.warn("Attribute `"+r+"` can only be set once.",this.name,t);return}f=this.getValue(t,r),l=this._data[t][r],u.isListProxy&&(f=l);if(u.validator){h=u.validator;if(!e.Lang.isFunction(h)){this.appContext.warn("Attribute `"+r+"` has an invalid validator.",this.name,u.validator);return}if(!h.apply(this,[i,t])){this.appContext.info("Attribute `"+r+"` validation failed.",this.name,t,i);return}}i=s(i),u.setter&&(i=u.setter.apply(this,[i,t])),u.isListProxy&&!e.Lang.isArray(i)&&(i=[]),u.isCollection&&(i?i instanceof e.PagedCollection||(f?(l=f.getList(),f._setValue(i),i=f):(l=null,i=new e.PagedCollection(this,t,r,i))):i=new e.PagedCollection(this,t,r));if(!this._isDifferentValue(t,r,i,f)){!o;return}if(u.isModel)if(!e.Lang.isObject(i)||!i.isModel){this.appContext.warn("Attribute `"+r+"` must be a ModelProxy instance.",this.name,t);return}o||(a=this._getAttributeValuesDerivedBy(t,r)),this._data[t][r]=i,u.isListProxy&&i&&(i.hasMinBoundary&&this.getValue(t,r).setMinBoundary(),i.hasMaxBoundary&&this.getValue(t,r).setMaxBoundary()),(u.isModel||u.isListProxy||u.
isCollection)&&this._chainEvents(t,r),o||(c=this.getValue(t,r),!u.isListProxy&&!u.isCollection&&this._setUnsaved(t,r,c,f,l),p={id:t,attrName:r,prevVal:f,newVal:c},u.isListProxy?p.listDiff=this._calcListDiff(c,f):u.isCollection&&(p.listDiff=this._calcListDiff(c,l)),this._queueEvent("valuesChanged",p),e.Object.size(a)&&e.Object.each(a,function(e,i){var s=this.getValue(t,i);if(!n(s,e)){p={id:t,attrName:i,prevVal:e,newVal:s,derivedBy:[r]};if(this.attributes[i].isListProxy||this.attributes[i].isCollection)p.listDiff=this._calcListDiff(s,e);this._queueEvent("valuesChanged",p)}},this))},setValues:function(t,n){var r={};e.Object.each(n,function(e,n){r[n]=this.setValue(t,n,e)},this)},revertValue:function(e,t){this._unsavedModels[e]&&this._unsavedModels[e][t]&&this.setValue(e,t,this._unsavedModels[e][t].lastSavedValRaw)},exists:function(e){return!!this._data[e]},hasAttribute:function(e){return!!this.attributes[e]},toJSON:function(e){var t={},n,r;if(e)for(n in this.attributes)t[n]=this.getValue(e,n),t[n]&&(this.attributes[n].isModel||this.attributes[n].isListProxy||this.attributes[n].isCollection)&&(t[n]=t[n].toJSON());else for(r in this._data)t[r]=this.toJSON(r);return t},on:function(t,n,r,i){var s;return t||(t=null),s={eventName:n,fn:r,id:t,weak:i},this._subscribers.push(s),i&&(this.hasWeakSubscribers=!0),{detach:function(){var t=e.Array.indexOf(this._subscribers,s);this._subscribers.splice(t,1)}.bind(this)}},removeWeakSubscribers:function(){var e=this._subscribers.length;if(e)while(e--)this._subscribers[e].weak&&this._subscribers.splice(e,1);this.hasWeakSubscribers=!1},getCount:function(){return this._dataSize},getDefaultValue:function(e,t){var n,r;return n=this.attributes[t],typeof n.defaultFn=="function"&&(r=n.defaultFn.call(this,e)),typeof r=="undefined"&&typeof n.defaultValue!="undefined"&&(r=n.defaultValue),r},_isDifferentValue:function(e,t,r,i){var s=this.attributes[t],o=s.getter;o&&(r=o.apply(this,[r,e]));if(typeof s.isListProxy!="undefined"&&s.isListProxy&&typeof i!="undefined"){if(r.hasMaxBoundary!==(typeof i.hasMaxBoundary!="undefined"&&i.hasMaxBoundary)||r.hasMinBoundary!==(typeof i.hasMinBoundary!="undefined"&&i.hasMinBoundary))return!0}else if(s.isCollection)return!0;return n(r,i)?!1:!0},_calcListDiff:function(t,n){var r,i,s,o,u={added:null,removed:null};return t instanceof e.ListProxy||t instanceof e.PagedCollection?r=t.getList():r=t,n instanceof e.ListProxy||n instanceof e.PagedCollection?i=n.getList():i=n,s=i.reduce(function(e,t){return t&&t.id&&(e[t.id]=!0),e},{}),o=r.reduce(function(e,t){return t&&t.id&&(e[t.id]=!0),e},{}),u.added=r.filter(function(e){return e&&!s[e.id]}),u.removed=i.filter(function(e){return e&&!o[e.id]}),u},_getAttributesDerivedBy:function(t){return this._derivedCache||(this._derivedCache={},e.Object.each(this.attributes,function(t,n){t.derivedBy&&e.Lang.isArray(t.derivedBy)&&e.Array.each(t.derivedBy,function(e){this._derivedCache[e]||(this._derivedCache[e]=[]),this._derivedCache[e].push(n)},this)},this)),this._derivedCache[t]},_getAttributeValuesDerivedBy:function(t,n){var r=this._getAttributesDerivedBy(n),i={};return r&&r.length&&e.Array.each(r,function(e){i[e]=this.getValue(t,e)},this),i},_queueEvent:function(t,n){var r;this._eventQueue||(this._eventQueue=[]),r=this._eventQueue,r.push({type:t,data:n}),this._eventPending||(this._eventPending=!0,setTimeout(function(){var t={};this._eventPending=!1,delete this._eventQueue,e.Array.each(r,function(e){var n=e.type,r=e.data,i=r.id;switch(n){case"modelsAdded":case"modelsRemoved":t[n]=t[n]||{},t[n][i]=r;break;case"valuesChanged":if(t.valuesChanged&&t.valuesChanged[i]&&t.valuesChanged[i][r.attrName]&&t.valuesChanged[i][r.attrName].newVal){t.valuesChanged[i][r.attrName].newVal=r.newVal,t.valuesChanged[i][r.attrName].derivedBy&&r.derivedBy&&(t.valuesChanged[i][r.attrName].derivedBy=t.valuesChanged[i][r.attrName].derivedBy.concat(r.derivedBy)),t.valuesChanged[i][r.attrName].chained&&!r.chained&&delete t.valuesChanged[i][r.attrName].chained;break}t.valuesChanged=t.valuesChanged||{},t.valuesChanged[i]=t.valuesChanged[i]||{},t.valuesChanged[i][r.attrName]=r}}),e.Object.each(t,function(e,t){this._fireEvent(t,e)},this)}.bind(this),0))},_fireEvent:function(t,n){e.Array.each(this._subscribers,function(e){e.eventName===t&&(e.id?n[e.id]&&e.fn.call(undefined,n[e.id]):e.fn.call(undefined,n))})},_chainEvents:function(t,n){var r=this.attributes[n],i,s;this._chainedEvents[t]=this._chainedEvents[t]||{};if(r.isModel)this._chainedEvents[t][n]&&this._chainedEvents[t][n].detach(),s=this.getValue(t,n),this._chainedEvents[t][n]=s.on("valuesChanged",function(e){this._queueChainedEvent(t,n)}.bind(this));else if(r.isListProxy||r.isCollection)this._chainedEvents[t][n]&&e.Array.each(this._chainedEvents[t][n],function(e){e.detach()}),this._chainedEvents[t][n]=[],i=this.getValue(t,n),e.Array.each(i.getList(),function(e){e&&this._chainedEvents[t][n].push(e.on("valuesChanged",function(e){this._queueChainedEvent(t,n)}.bind(this)))},this)},_queueChainedEvent:function(t,n){var r=this.getValue(t,n),i;this._queueEvent("valuesChanged",{id:t,attrName:n,prevVal:r,newVal:r,chained:!0}),i=this._getAttributeValuesDerivedBy(t,n),e.Object.size(i)&&e.Object.each(i,function(e,r){this._queueEvent("valuesChanged",{id:t,attrName:r,newVal:e,derivedBy:[n],chained:!0})},this)},_deleteUnsaved:function(t,n){this._unsavedModels[t]&&this._unsavedModels[t][n]&&(delete this._unsavedModels[t][n],e.Object.size(this._unsavedModels[t])===0&&delete this._unsavedModels[t])},_setUnsaved:function(e,t,r,i,s){this._unsavedModels[e]&&this._unsavedModels[e][t]?n(r,this._unsavedModels[e][t].lastSavedVal)&&this._deleteUnsaved(e,t):(this._unsavedModels[e]=this._unsavedModels[e]||{},this._unsavedModels[e][t]={lastSavedVal:i,lastSavedValRaw:s})},_validateAttributes:function(){var t,n;t=["setter","getter","validator","defaultValue","defaultFn","derivedBy","readOnly","writeOnce","isModel"],n=["isListProxy","isCollection","pageFetch","contextFetch","rangeFetch"],e.Object.each(this.attributes,function(
r,i){e.Object.each(r,function(s,o){r.isListProxy||r.isCollection?e.Array.indexOf(n,o)===-1&&this.appContext.warn("Unknown property `"+o+"` on collection attribute `"+i+"`",this.name):e.Array.indexOf(t,o)===-1&&this.appContext.warn("Unknown property `"+o+"` on attribute `"+i+"`",this.name)},this)},this)},_setDefaultRemoteMethods:function(){this.remote=this.remote||{},this.remote.create||(this.remote.create=function(t){return this.appContext.error("[flickr-model-registry] `remote.create` was called without being implemented.",this.name,t),new e.FlickrPromise(function(e,t){t()})}),this.remote.read||(this.remote.read=function(t){Object.keys(this.attributes).some(function(e){var t=this.attributes[e];if(e!=="id"&&!t.readOnly&&!t.isListProxy&&!t.isCollection&&!t.defaultValue&&!t.defaultFn)return!0},this),typeof t!="object"&&(t={id:t});var n={id:t.id};return this.add(n),new e.FlickrPromise(function(e){e(n)})}),this.remote.update||(this.remote.update=function(t,n){return this.appContext.error("[flickr-model-registry] `remote.update` was called without being implemented.",this.name,arguments),new e.FlickrPromise(function(e,t){t()})}),this.remote["delete"]||(this.remote["delete"]=function(t){return this.appContext.error("[flickr-model-registry] `remote.delete` was called without being implemented.",this.name,arguments),new e.FlickrPromise(function(e,t){t()})})},remoteCreate:function(e){return this.remote.create.call(this,e)},remoteRead:function(e){return this.remote.read.call(this,e)},remoteUpdate:function(t){var n={},r=this;return this._unsavedModels[t]&&e.Object.each(this._unsavedModels[t],function(e,r){n[r]={newVal:this.getValue(t,r),prevVal:e.lastSavedVal}},this),e.Object.size(n)>0?this.remote.update.call(this,t,n).then(function(e){return r._unsavedModels={},e}):new e.AutoResolvingPromise},remoteDelete:function(e){var t=this;return this.remote["delete"].call(this,e).then(function(){t.remove(e)})},getListPageByContinuation:function(t,n){var r=this,i=r.appContext,s,o,u,a,f,l,c,h,p,d="0",v="-1";switch(r.name){case"photo-groups-models":s="groups-pool-models",o="groups",u="flickr.photos.getGroups",a="groups.group";break;case"photo-sets-models":s="set-models",o="sets",u="flickr.photos.getSets",a="sets.set";break;case"photo-galleries-models":s="gallery-models",o="galleries",u="flickr.photos.getGalleries",a="galleries.gallery"}return u?r.exists(t)?(r.continuationKeys=r.continuationKeys||{},r.getMorePromises=r.getMorePromises||{},l=r.continuationKeys[t]||d,l===v?new e.AutoResolvingPromise({newItems:[],loadedAll:!0}):(l===d&&(n+=r.getValue(t,o).getList().length),f={photo_id:t,extras:e.APIHelper.request.getRebootPhotoExtras(),primary_photo_extras:"url_sq, url_t, url_s, url_m",continuation:l,per_page:n},h=t+"_"+l,p=r.getMorePromises[h],p?p:(r.getMorePromises[h]=(new e.FlickrPromise({apiResponse:i.callAPI(u,f,!0),contextRegistry:i.getModelRegistry(s),personRegistry:i.getModelRegistry("person-models")})).then(function(n){var i=[],s=n.apiResponse,u=n.contextRegistry,f=n.personRegistry,l,p,d;return p=a.split(".").reduce(function(t,n){return e.Lang.isObject(t)?t[n]:undefined},s),p&&(e.Array.each(p,function(t){e.APIHelper.response.addContextToRegistry(t,u,f),i.push(u.proxy(t.id))}),i.length&&(d=r.getValue(t,o).getList().map(function(e){return e.getValue("id")}),i=i.filter(function(e){return d.indexOf(e.getValue("id"))===-1}),i.length&&r.getValue(t,o).appendToListMulti(i))),c=s[o].continuation,typeof c=="undefined"?c=v:e.Lang.isNumber(c)&&(c+=""),l=c===v,r.continuationKeys[t]=c,delete r.getMorePromises[h],{newItems:i,loadedAll:l}},function(e){throw delete r.getMorePromises[h],e}),r.getMorePromises[h]))):new e.AutoRejectingPromise("[api-helper] getListPageByContinuation was called for an ID that isn't in the registry: "+t):new e.AutoRejectingPromise("[api-helper] getListPageByContinuation was called without an invalid registry type: "+r.name)}},e.mix(t.prototype,e.Localizable)},"@VERSION@",{requires:["flickr-promise","model-proxy","list-proxy","paged-collection","localizable"]});
YUI.add("attribute-helpers",function(e){function t(e){if(typeof e=="undefined"||e===null)return!0}function n(n){return t(n)?!0:e.Lang.isString(n)?!0:e.Lang.isNumber(n)?!0:!1}function r(t){return e.Lang.isNumber(t)&&(t=t.toString()),e.Lang.isString(t)?t:undefined}function i(n){return typeof n=="object"&&(n=n._d),t(n)?!0:e.moment(n).isValid()?!0:!1}function s(t){return typeof t=="object"&&(t=t._d),typeof t!="undefined"&&e.moment(t).isValid()?e.moment(t):undefined}function o(n){return t(n)?!0:(e.Lang.isString(n)&&(n=parseInt(n,10)),e.Lang.isNumber(n)?!0:!1)}function u(t){return e.Lang.isString(t)&&(t=parseInt(t,10)),e.Lang.isNumber(t)?t<0?Math.ceil(t):Math.floor(t):undefined}function a(n){return t(n)?!0:(e.Lang.isString(n)&&(n=parseFloat(n)),e.Lang.isNumber(n)?!0:!1)}function f(t){return e.Lang.isString(t)&&(t=parseFloat(t)),e.Lang.isNumber(t)?t:undefined}function l(n){return t(n)?!0:e.Lang.isBoolean(n)?!0:[0,"0","false"].indexOf(n)>-1?!0:[1,"1","true"].indexOf(n)>-1?!0:!1}function c(e){return[!1,"0",0,"false"].indexOf(e)>-1?!1:[!0,"1",1,"true"].indexOf(e)>-1?!0:undefined}e.AttributeHelpers={validateString:n,coerceString:r,validateInteger:o,coerceInteger:u,validateFloat:a,coerceFloat:f,validateBoolean:l,coerceBoolean:c,validateDate:i,coerceDate:s}},"@VERSION@",{requires:[]});
YUI.add("flickr-photos-getLocation-fetcher",function(e){"use strict";function t(t){var r=t.photo||{},i=r.location||null,s=r.staticMaps&&r.staticMaps.staticMap||null,o=r.venues?r.venues.venue:null,u,a=[];return u={id:r.id,levels:{}},i?(u.hasGeo=!0,u.latitude=i.latitude,u.longitude=i.longitude,["neighbourhood","locality","region","county","country"].forEach(function(e){if(!i[e])return;u.levels[e]={name:i[e].content||null,woeId:i[e].woeid||null}})):u.hasGeo=!1,o&&(u.levels.venue={name:o.content||o.address||null,woeId:o.woe_id,source:o.source,venueId:o.id,venueLat:o.latitude,venueLong:o.longitude},o.content&&a.push(o.content),o.city&&a.push(o.city),o.country&&a.push(o.country),u.text=a.join(", ")),u.text||(u.text=n(u.levels)),e.Lang.isArray(s)&&(u.staticMaps={},s.forEach(function(e){u.staticMaps["zoom"+e.zoom]=e})),u}function n(e){var t=[],n,r,i;n=[["venue","locality","region"],["neighbourhood","locality","region"],["locality","region","country"],["county","region","country"]];while(n.length&&t.length<3){r=n.shift(),t=[];while(r.length&&t.length<3)i=r.shift(),e[i]&&e[i].name&&t.push(e[i].name)}return t.join(", ")}function r(t,n){var r=t.id,i={photo_id:r,extras:"venue"},s=this;return e.APIHelper.request.addStaticMapsParams(i),e.batch(n.callAPI("flickr.photos.geo.getLocation",i),n.getModelRegistry("photo-location-models")).then(function(e){var t=e[1];return t.add(s.mapResponse(e[0]))},function(e){throw n[e.fatal?"error":"debug"]("[flickr-photos-getLocation-fetcher] failed getting or processing API response: ",e),e})}e.namespace("ModelFetchers")["flickr-photos-getLocation"]={run:r,mapResponse:t}},"@VERSION@",{requires:["flickr-promise","api-helper"],optional:["photo-location-models"]});
YUI.add("flickr-contacts-add-updater",function(e){"use strict";function t(e,t){return t.callAPI("flickr.contacts.add",e).then(null,function(e){throw t[e.fatal?"error":"debug"]("[flickr-contacts-add-updater] failed getting or processing API response:",e),e})}e.namespace("ModelUpdaters")["flickr-contacts-add"]={run:t}},"@VERSION@",{requires:["flickr-promise"]});
YUI.add("flickr-contacts-remove-updater",function(e){"use strict";function t(e,t){return t.callAPI("flickr.contacts.remove",e).then(null,function(e){throw t[e.fatal?"error":"debug"]("[flickr-contacts-remove-updater] failed getting or processing API response:",e),e})}e.namespace("ModelUpdaters")["flickr-contacts-remove"]={run:t}},"@VERSION@",{requires:["flickr-promise"]});
YUI.add("flickr-contacts-edit-updater",function(e){"use strict";function t(e,t){return t.callAPI("flickr.contacts.edit",e).then(null,function(e){throw t[e.fatal?"error":"debug"]("[flickr-contacts-edit-updater] failed getting or processing API response:",e),e})}e.namespace("ModelUpdaters")["flickr-contacts-edit"]={run:t}},"@VERSION@",{requires:["flickr-promise"]});
YUI.add("person-relationship-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,remote:{read:function(t){return e.ModelFetchers["flickr-people-getInfo"].run(t,this.appContext)},update:function(t,n){var r=[],i={};if(e.Lang.isObject(n,!0)){i.user_id=t,i.friend=this.getValue(t,"isFriend"),i.family=this.getValue(t,"isFamily"),"isContact"in n&&(n.isContact.newVal?r.push(e.ModelUpdaters["flickr-contacts-add"].run(i,this.appContext)):r.push(e.ModelUpdaters["flickr-contacts-remove"].run(i,this.appContext)));if("isFriend"in n||"isFamily"in n)"isFriend"in n&&(i.friend=n.isFriend.newVal),"isFamily"in n&&(i.family=n.isFamily.newVal),r.push(e.ModelUpdaters["flickr-contacts-edit"].run(i,this.appContext))}return e.batch.apply(null,r)}},toggleFollowing:function(e){var t=this.getValue(e,"isContact");t?this.setValue(e,"isContact",!1):this.setValue(e,"isContact",!0)},toggleFriend:function(e){var t=this.getValue(e,"isFriend");t?this.setValue(e,"isFriend",!1):this.setValue(e,"isFriend",!0)},toggleFamily:function(e){var t=this.getValue(e,"isFamily");t?this.setValue(e,"isFamily",!1):this.setValue(e,"isFamily",!0)},attributes:{isContact:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},isFriend:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},isFamily:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},isIgnoredBy:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},isIgnored:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},isMe:{readOnly:!0,getter:function(e,t){var n=this.appContext.getViewer();return!!n&&this.getValue(t,"nsid")===n.nsid}},nsid:{readOnly:!0,defaultFn:function(e){return e}}}})},"@VERSION@",{requires:["flickr-model-registry","flickr-people-getInfo-fetcher","flickr-contacts-add-updater","flickr-contacts-remove-updater","flickr-contacts-edit-updater","attribute-helpers"]});
YUI.add("flickr-prefs-setSafeSearch-updater",function(e){"use strict";function t(e,t){return t.callAPI("flickr.prefs.setSafeSearch",e).then(null,function(e){throw t[e.fatal?"error":"debug"]("[flickr-prefs-setSafeSearch-updater] failed getting or processing API response:",e),e})}e.namespace("ModelUpdaters")["flickr-prefs-setSafeSearch"]={run:t}},"@VERSION@",{requires:["flickr-promise"]});
YUI.add("person-preferences-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,remote:{read:function(t){return e.ModelFetchers["flickr-people-getInfo"].run(t,this.appContext)},update:function(t,n){var r=[],i={};return e.Lang.isObject(n,!0)&&"safeSearch"in n&&(i.safe_search=e.AttributeHelpers.coerceInteger(n.safeSearch.newVal)+1,r.push(e.ModelUpdaters["flickr-prefs-setSafeSearch"].run(i,this.appContext))),e.batch.apply(null,r)}},attributes:{safeSearch:{validator:function(t){return e.AttributeHelpers.validateInteger(t)},setter:function(t){return e.AttributeHelpers.coerceInteger(t)}}}})},"@VERSION@",{requires:["flickr-model-registry","flickr-people-getInfo-fetcher","flickr-prefs-setSafeSearch-updater","attribute-helpers"]});
YUI.add("person-profile-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,remote:{read:function(t){return e.ModelFetchers["flickr-people-getInfo"].run(t,this.appContext)}},attributes:{nsid:{readOnly:!0,defaultFn:function(e){return e}},unreadMessages:{},storageUsed:{},storageTotal:{},coverPhotoUrls:{}}})},"@VERSION@",{requires:["flickr-model-registry","flickr-people-getInfo-fetcher"]});
YUI.add("type-validator",function(e){function r(){var e;for(e in n)(function(){var r=n[e];t[e]=function(e){return r.test(e)}})()}var t={},n={nsid:/([0-9]+@N[0-9]+)/,pathAlias:/([0-9a-zA-Z-_]+)/,photoId:/[0-9]+/,bookId:/[0-9]+/,orderId:/[0-9]+/};r(),e.TypeValidator={matches:t}},"@VERSION@",{requires:["person-models","flickr-promise"]});
YUI.add("flickr-favorites-add-updater",function(e){"use strict";function t(e,t){var n={};return n.photo_id=e.photoId,t.callAPI("flickr.favorites.add",n).then(null,function(e){throw t[e.fatal?"error":"debug"]("[flickr-favorites-add-updater] failed getting or processing API response:",e),e})}e.namespace("ModelUpdaters")["flickr-favorites-add"]={run:t}},"@VERSION@",{requires:["flickr-promise"],optional:[]});
